<!DOCTYPE html>
<html>
<head>
  <title>Vahid Vaezian's Personal Website</title>
  <style>
    
    html {
      height: 100%;
    }
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #333;
      padding: 20px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
    }
    
    nav ul li a {
      color: #ebebeb;
      text-decoration: none;
      padding: 10px;
    }
    
    nav ul li a:hover {
      background-color: #333;
      color: #fff;
    }
    
    section {
      padding: 20px;
    }
    
    h1, h2 {
      color: #333;
    }
    
    ul {
      list-style-type: disc;
      padding-left: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      margin-top: auto;
    }
  </style>
</head>
<body>
  
  <nav>

  </nav>
  
  <section id="about">
    <h2>About Me</h2>
    <p>Hello! My name is Vahid Vaezian and I'm a Full-stack Data Scientist. I have a passion for Movies and enjoy Camping and Nature. On this website, you'll find more information about me, my work, and how to get in touch.</p>
  </section>
  
  <section id="portfolio">
    <h2>Portfolio</h2>
    <p>Check out some of my latest projects <a href="./portfolio/portfolio.html">here</a>.</p>
  </section>
  
  <section id="contact">
    <h2>Contact Me</h2>
    <p>If you have any questions or would like to collaborate, feel free to reach out to me through the following channels:</p>
    <ul>
      <li>Email: <kbd>vahid.vaezian [at] gmail.com</kbd></li>
      <li><a href="https://www.linkedin.com/in/vahid-vaezian-13283241/">LinkedIn</a></li>
      <li><a href="https://github.com/vvaezian">GitHub</a></li>
    </ul>
  </section>
  
  <footer>
    <p>&copy; 2023 Vahid Vaezian. All rights reserved.</p>
  </footer>
</body>
</html>
